{
    "name": "dartmoon/prestashop-tabmanager",
    "description": "Library to easy the creation of backoffice menu tabs for PrestaShop",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dartmoon",
            "email": "hello@dartmoon.io",
            "homepage": "https://dartmoon.io"
        },
        {
            "name": "Alessandro Pasqualini",
            "email": "alessandro@dartmoon.io"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dartmoon\\TabManager\\": "src/"
        }
    }
}
